<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_search"
    	android:actionViewClass="android.support.v7.widget.SearchView"
    	android:showAsAction="always"
    	android:icon="@android:drawable/ic_menu_search"/>
    <item
        android:id="@+id/menu_next_search"
    	android:showAsAction="always"
    	android:icon="@@android:drawable/ic_menu_search"/>
     <item android:id="@+id/pdf_path" android:title="@string/pdf_path"></item>
    
    <item
        android:id="@+id/about_item"
        android:title="@string/about"/>
   

</menu>